driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/dmall
user=root
password=root123
#定义初始连接数
initialSize=0
#最大连接数
maxActive=20
#最大空闲
maxIdle=20
#最小空闲
minIdle=1
#最大等待时间
maxWait=60000